/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/

nav a:hover,
nav a:focus {
    text-decoration: underline;
}

/* Step 2a: Write selector/rule property to position the default position for the skip class element*/

.skip a {
     position: absolute;
     top: -40px;
     left: 0;
     padding: 6px;
     background: white;
     transition: top 0.3s ease-out;
     z-index: 100;
 }

/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/

.skip a:focus {
     top: 20px;
 } 

/* Step 3: Write selector/rule property to style all elements when in focus*/

*:focus {
     outline: 2px solid #000;
 } 


/* Step 4: Write selector/rule property to style the container */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     grid-gap: 15px;
 } 

/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */

.container > *:first-child {
     grid-column: 1 / -1;
     background-image: url('../images/header.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     background-attachment: fixed;
 }


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine seletors*/

.about, .method, .clients, .contact {
    grid-column: 2 / span 1;
    text-align: center;
}

.about {
    grid-row: 2;
}
.method {
    grid-row: 3;
}
.clients {
    grid-row: 4;
}
.contact {
    grid-row: 5;
}

.about-image, .method-image, .clients-image, .contact-image {
    grid-column: 1 / -1;
    max-height: 600px;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-items: center;
}

.about-image {
    grid-row: 2;
}
.method-image {
    grid-row: 3;
}
.clients-image {
    grid-row: 4;
}
.contact-image {
    grid-row: 5;
}

 /* Step 8: Write the selector/rule property to style the .text-block class. */
 .text-block {
     display: grid;
     place-items: center;
     justify-items: center;
     text-align: center;
     align-self: center;
 }
 
/* Add your media query here */


  /* Step 9: Write the selector/rule property to style the nav element */
  @media (min-width: 800px) {
     nav {
         text-align: right;
         padding: 30px 0;
     }
 } 
 
  /* Step 10: Write the selector/rule property to update the .container class */
  @media (min-width: 800px) {
     .container {
         grid-template-columns: 50px auto 500px auto 50px;
     }
 } 


  /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/
  @media (min-width: 800px) {
     .about, .clients, .method-image, .contact-image {
         grid-column: 3 / span 2;
     }
 }

 @media (min-width: 800px) {
     .method, .contact, .about-image, .clients-image {
         grid-column: 2 / span 2;
     }
 } 


 /* Step 13:Write the selector/rule property to update the .text-block class */
 @media (min-width: 800px) {
     .text-block {
         max-height: 250px;
         overflow: auto;
     }
 } 
